Ángel Soto Pérez - S6A - 23270050 - Mis anotaciones se comparte para que mi equipo pueda saber los pasos opcionales 
en caso dado de que no lo recuerden

---------------------- Conectar con GITHUB y realizar cambios -----------------------------------------

# entornovirtual\Scripts\activate (Entornovirtual dentro de UniformesBambiPOS)

C:\UniformesBambiPOS>git remote add origin https://github.com/DeanC34/UniformesBambiPOS.git

C:\UniformesBambiPOS>git branch -m main

Recordar iniciar sesion en el git con tu github
 
----------- Importar base de datos desde el script ------- 
 
Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> CREATE DATABASE UniformesBambi
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> USE UniformesBambi;
Database changed
mysql> \r \d>
ERROR 1049 (42000): Unknown database 'd>'
mysql> show tables;
No connection. Trying to reconnect...
ERROR 1049 (42000): Unknown database 'd>'
ERROR:
Can't connect to the server

mysql> USE UniformesBambi;
No connection. Trying to reconnect...
Connection id:    18
Current database: *** NONE ***

Database changed
mysql> show tables;
Empty set (0.01 sec)

mysql> SOURCE C:/UniformesBambiPOS/docs/diagrams/UniformesBambiScript.sql;
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Database changed
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> show tables;
+-------------------+
| Tables_in_mydb    |
+-------------------+
| cliente           |
| compra            |
| compradetalle     |
| defectoproducto   |
| empleado          |
| producto          |
| proveedor         |
| usuario           |
| variacionproducto |
| venta             |
| ventadetalle      |
+-------------------+
11 rows in set (0.00 sec)

mysql> describe cliente
    -> ;
+-------------------+--------------+------+-----+---------+----------------+
| Field             | Type         | Null | Key | Default | Extra          |
+-------------------+--------------+------+-----+---------+----------------+
| id_cliente        | int unsigned | NO   | PRI | NULL    | auto_increment |
| nombre_cliente    | varchar(50)  | YES  |     | NULL    |                |
| telefono_cliente  | varchar(15)  | YES  |     | NULL    |                |
| correo_cliente    | varchar(100) | YES  |     | NULL    |                |
| direccion_cliente | varchar(255) | YES  |     | NULL    |                |
+-------------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql>

----------------------------- Pasos para actualizar cambios -----------------------------------------------

Microsoft Windows [Versión 10.0.26100.7171]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\UniformesBambiPOS>git init
Reinitialized existing Git repository in C:/UniformesBambiPOS/.git/

C:\UniformesBambiPOS>git add .

C:\UniformesBambiPOS>git commit -m "Actualizacion de estructura - Script SQL"
[main a4ce37c] Actualizacion de estructura - Script SQL
 2 files changed, 150 insertions(+), 1 deletion(-)
 create mode 100644 docs/diagrams/UniformesBambiModel.mwb

C:\UniformesBambiPOS>git push -u origin main
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 12 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (6/6), 19.54 KiB | 19.54 MiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/DeanC34/UniformesBambiPOS.git
   b5cdd0b..a4ce37c  main -> main
branch 'main' set up to track 'origin/main'.

C:\UniformesBambiPOS>

----------------------------------- En caso de que Visual Studio Code no les detecte las librerias en entornovirtual ------------------------------------------

PS C:\WINDOWS\System32> cd ..
PS C:\WINDOWS> cd ..
PS C:\> dire
dire : El término 'dire' no se reconoce como nombre de un cmdlet, función, archivo de script o programa ejecutable.
Compruebe si escribió correctamente el nombre o, si incluyó una ruta de acceso, compruebe que dicha ruta es correcta e
inténtelo de nuevo.
En línea: 1 Carácter: 1
+ dire
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (dire:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\> dir


    Directorio: C:\


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----     09/11/2025  11:58 a. m.                inetpub
d-----     01/04/2024  01:26 a. m.                PerfLogs
d-r---     16/11/2025  12:23 a. m.                Program Files
d-r---     16/11/2025  12:21 a. m.                Program Files (x86)
d-----     08/10/2025  07:24 p. m.                TC
d-----     08/10/2025  07:23 p. m.                temporal
d-----     17/11/2025  02:39 p. m.                UniformesBambiPOS
d-r---     09/11/2025  12:03 p. m.                Users
d-----     14/11/2025  12:03 p. m.                Windows
d-----     09/11/2025  04:02 p. m.                Windows.old
d-----     28/10/2025  08:46 p. m.                XboxGames
-a----     26/10/2025  12:37 p. m.          12288 DumpStack.log


PS C:\> cd UniformesBambiPOS
PS C:\UniformesBambiPOS> ls


    Directorio: C:\UniformesBambiPOS


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----     16/11/2025  04:14 p. m.                docs
d-----     12/11/2025  09:37 p. m.                entornovirtual
d-----     17/11/2025  03:04 p. m.                src
-a----     16/11/2025  06:07 p. m.            528 .gitignore
-a----     16/11/2025  06:03 p. m.           5518 Anotations.txt
-a----     15/11/2025  11:12 p. m.            103 requirements.txt


PS C:\UniformesBambiPOS> .\entornovirtual\Scripts\Activate.ps1
.\entornovirtual\Scripts\Activate.ps1 : No se puede cargar el archivo
C:\UniformesBambiPOS\entornovirtual\Scripts\Activate.ps1 porque la ejecución de scripts está deshabilitada en este
sistema. Para obtener más información, consulta el tema about_Execution_Policies en
https:/go.microsoft.com/fwlink/?LinkID=135170.
En línea: 1 Carácter: 1
+ .\entornovirtual\Scripts\Activate.ps1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : SecurityError: (:) [], PSSecurityException
    + FullyQualifiedErrorId : UnauthorizedAccess
PS C:\UniformesBambiPOS> Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
PS C:\UniformesBambiPOS> .\entornovirtual\Scripts\Activate.ps1
(entornovirtual) PS C:\UniformesBambiPOS> pip list
Package                Version
---------------------- -------
customtkinter          5.2.2
darkdetect             0.8.0
mysql-connector-python 9.5.0
packaging              25.0
pillow                 12.0.0
pip                    25.2
(entornovirtual) PS C:\UniformesBambiPOS> code .
(entornovirtual) PS C:\UniformesBambiPOS>