Ángel Soto Pérez - S6A - 23270050 - Mis anotaciones se comparte para que mi equipo pueda saber los pasos opcionales 
en caso dado de que no lo recuerden

---------------------- Conectar con GITHUB y realizar cambios -----------------------------------------

# entornovirtual\Scripts\activate (Entornovirtual dentro de UniformesBambiPOS)

C:\UniformesBambiPOS>git remote add origin https://github.com/DeanC34/UniformesBambiPOS.git

C:\UniformesBambiPOS>git branch -m main

Recordar iniciar sesion en el git con tu github
 
----------- Importar base de datos desde el script ------- 
 
Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> CREATE DATABASE UniformesBambi
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> USE UniformesBambi;
Database changed
mysql> \r \d>
ERROR 1049 (42000): Unknown database 'd>'
mysql> show tables;
No connection. Trying to reconnect...
ERROR 1049 (42000): Unknown database 'd>'
ERROR:
Can't connect to the server

mysql> USE UniformesBambi;
No connection. Trying to reconnect...
Connection id:    18
Current database: *** NONE ***

Database changed
mysql> show tables;
Empty set (0.01 sec)

mysql> SOURCE C:/UniformesBambiPOS/docs/diagrams/UniformesBambiScript.sql;
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Database changed
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> show tables;
+-------------------+
| Tables_in_mydb    |
+-------------------+
| cliente           |
| compra            |
| compradetalle     |
| defectoproducto   |
| empleado          |
| producto          |
| proveedor         |
| usuario           |
| variacionproducto |
| venta             |
| ventadetalle      |
+-------------------+
11 rows in set (0.00 sec)

mysql> describe cliente
    -> ;
+-------------------+--------------+------+-----+---------+----------------+
| Field             | Type         | Null | Key | Default | Extra          |
+-------------------+--------------+------+-----+---------+----------------+
| id_cliente        | int unsigned | NO   | PRI | NULL    | auto_increment |
| nombre_cliente    | varchar(50)  | YES  |     | NULL    |                |
| telefono_cliente  | varchar(15)  | YES  |     | NULL    |                |
| correo_cliente    | varchar(100) | YES  |     | NULL    |                |
| direccion_cliente | varchar(255) | YES  |     | NULL    |                |
+-------------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql>

----------------------------- Pasos para actualizar cambios -----------------------------------------------

Microsoft Windows [Versión 10.0.26100.7171]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\UniformesBambiPOS>git init
Reinitialized existing Git repository in C:/UniformesBambiPOS/.git/

C:\UniformesBambiPOS>git add .

C:\UniformesBambiPOS>git commit -m "Actualizacion de estructura - Script SQL"
[main a4ce37c] Actualizacion de estructura - Script SQL
 2 files changed, 150 insertions(+), 1 deletion(-)
 create mode 100644 docs/diagrams/UniformesBambiModel.mwb

C:\UniformesBambiPOS>git push -u origin main
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 12 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (6/6), 19.54 KiB | 19.54 MiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/DeanC34/UniformesBambiPOS.git
   b5cdd0b..a4ce37c  main -> main
branch 'main' set up to track 'origin/main'.

C:\UniformesBambiPOS>

