# entornovirtual\Scripts\activate (Entornovirtual dentro de UniformesBambiPOS)

C:\UniformesBambiPOS>git remote add origin https://github.com/DeanC34/UniformesBambiPOS.git

C:\UniformesBambiPOS>git branch -m main

Recordar iniciar sesion en el git con tu github

Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> CREATE DATABASE UniformesBambi
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> USE UniformesBambi;
Database changed
mysql> \r \d>
ERROR 1049 (42000): Unknown database 'd>'
mysql> show tables;
No connection. Trying to reconnect...
ERROR 1049 (42000): Unknown database 'd>'
ERROR:
Can't connect to the server

mysql> USE UniformesBambi;
No connection. Trying to reconnect...
Connection id:    18
Current database: *** NONE ***

Database changed
mysql> show tables;
Empty set (0.01 sec)

mysql> SOURCE C:/UniformesBambiPOS/docs/diagrams/UniformesBambiScript.sql;
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Database changed
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> show tables;
+-------------------+
| Tables_in_mydb    |
+-------------------+
| cliente           |
| compra            |
| compradetalle     |
| defectoproducto   |
| empleado          |
| producto          |
| proveedor         |
| usuario           |
| variacionproducto |
| venta             |
| ventadetalle      |
+-------------------+
11 rows in set (0.00 sec)

mysql> describe cliente
    -> ;
+-------------------+--------------+------+-----+---------+----------------+
| Field             | Type         | Null | Key | Default | Extra          |
+-------------------+--------------+------+-----+---------+----------------+
| id_cliente        | int unsigned | NO   | PRI | NULL    | auto_increment |
| nombre_cliente    | varchar(50)  | YES  |     | NULL    |                |
| telefono_cliente  | varchar(15)  | YES  |     | NULL    |                |
| correo_cliente    | varchar(100) | YES  |     | NULL    |                |
| direccion_cliente | varchar(255) | YES  |     | NULL    |                |
+-------------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql>